[program:mq-broker]
command=/bin/bash -c "mq-broker suricata server %(ENV_ENV_BROKER_SURICATA_FLAGS)s"
process_name=%(program_name)s
numprocs=1
directory=/
umask=022
#priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=suricata
#environment=python="python3"
#serverurl=AUTO

stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

