[program:suricata]
command=/bin/bash -c "ENV_MQ_BUFFER=%(ENV_ENV_MQ_BUFFER)s suricata /suricata/config.cfg"
process_name=%(program_name)s
numprocs=1
directory=/
umask=022
#priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
#user=mq-broker
stdout_events_enabled=true
stderr_events_enabled=true
